<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Página Inicial</title>
</head>
<body>
	<h1>Página Inicial</h1>
	<nav>
		<a href="/web">Lista de Tarefas</a>
	</nav>
</body>
</html>